\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {1em}录}{V}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{hadooppowerby}
\@writefile{toc}{\contentsline {chapter}{表\hspace  {1em}格}{IX}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{ousterhout2010case}
\@writefile{toc}{\contentsline {chapter}{插\hspace  {1em}图}{XII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-intro.aux}
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-hadoop.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-sedna.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-domino.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ustcbib}
\bibdata{bib/tex}
\bibcite{hadooppowerby}{{1}{}{{}}{{}}}
\bibcite{ousterhout2010case}{{2}{}{{}}{{}}}
\bibcite{cloudcomputing}{{3}{}{{}}{{}}}
\bibcite{amazonec2}{{4}{}{{}}{{}}}
\bibcite{rackspaceiaas}{{5}{}{{}}{{}}}
\bibcite{googleappengine}{{6}{}{{}}{{}}}
\bibcite{dynamoDB}{{7}{}{{}}{{}}}
\bibcite{Sandberg85designand}{{8}{}{{}}{{}}}
\bibcite{howard1988scale}{{9}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{10}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{11}{}{{}}{{}}}
\bibcite{hadoopproject}{{12}{}{{}}{{}}}
\bibcite{decandia2007dynamo}{{13}{}{{}}{{}}}
\bibcite{lakshman2010cassandra}{{14}{}{{}}{{}}}
\bibcite{ongaro2011fast}{{15}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{16}{}{{}}{{}}}
\bibcite{neumeyer2010s4}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zaharia2010spark}{{18}{}{{}}{{}}}
\bibcite{low2012distributed}{{19}{}{{}}{{}}}
\bibcite{isard2007dryad}{{20}{}{{}}{{}}}
\bibcite{power2010piccolo}{{21}{}{{}}{{}}}
\bibcite{malewicz2010pregel}{{22}{}{{}}{{}}}
\bibcite{page1999pagerank}{{23}{}{{}}{{}}}
\bibcite{hbaseproject}{{24}{}{{}}{{}}}
\bibcite{hiveproject}{{25}{}{{}}{{}}}
\bibcite{hadooptuning}{{26}{}{{}}{{}}}
\bibcite{hadoopconfexample}{{27}{}{{}}{{}}}
\bibcite{speeduphadoop}{{28}{}{{}}{{}}}
\bibcite{Ghemawat2003}{{29}{}{{}}{{}}}
\bibcite{redis}{{30}{}{{}}{{}}}
\bibcite{memcachedproject}{{31}{}{{}}{{}}}
\bibcite{borthakur2011apache}{{32}{}{{}}{{}}}
\bibcite{mckusick2009gfs}{{33}{}{{}}{{}}}
\bibcite{baker2011megastore}{{34}{}{{}}{{}}}
\bibcite{gilbert2002brewer}{{35}{}{{}}{{}}}
\bibcite{lamport2001paxos}{{36}{}{{}}{{}}}
\bibcite{mtbf}{{37}{}{{}}{{}}}
\bibcite{bu2010haloop}{{38}{}{{}}{{}}}
\bibcite{ekanayake2010twister}{{39}{}{{}}{{}}}
\bibcite{bhatotia2011incoop}{{40}{}{{}}{{}}}
\bibcite{zhang2011priter}{{41}{}{{}}{{}}}
\bibcite{mitchell2012oolong}{{42}{}{{}}{{}}}
\bibcite{Low:2012:DGF:2212351.2212354}{{43}{}{{}}{{}}}
\bibcite{rabuzin2007theory}{{44}{}{{}}{{}}}
\bibcite{mccarthy1989architecture}{{45}{}{{}}{{}}}
\bibcite{jaeger1999parallel}{{46}{}{{}}{{}}}
\bibcite{gehani1991ode}{{47}{}{{}}{{}}}
\bibcite{dayal1988hipac}{{48}{}{{}}{{}}}
\bibcite{chakravarthy1994composite}{{49}{}{{}}{{}}}
\bibcite{stonebraker1988postgres}{{50}{}{{}}{{}}}
\bibcite{darnovsky1987transact}{{51}{}{{}}{{}}}
\bibcite{andrews1987combining}{{52}{}{{}}{{}}}
\bibcite{schlageter1988oops}{{53}{}{{}}{{}}}
\bibcite{bertsekas1989parallel}{{54}{}{{}}{{}}}
\bibcite{gonzalez2009residual}{{55}{}{{}}{{}}}
\bibcite{neal1998view}{{56}{}{{}}{{}}}
\bibcite{macready1996criticality}{{57}{}{{}}{{}}}
\bibcite{smola2010architecture}{{58}{}{{}}{{}}}
\bibcite{zhou2008large}{{59}{}{{}}{{}}}
\bibcite{mahoutproject}{{60}{}{{}}{{}}}
\bibcite{al2010hedera}{{61}{}{{}}{{}}}
\bibcite{ananthanarayanan2012pacman}{{62}{}{{}}{{}}}
\bibcite{armbrust2010view}{{63}{}{{}}{{}}}
\bibcite{Benson:2010:NTC:1879141.1879175}{{64}{}{{}}{{}}}
\bibcite{burrows2006chubby}{{65}{}{{}}{{}}}
\bibcite{chakaravarthy2011improved}{{66}{}{{}}{{}}}
\bibcite{chowdhury2011managing}{{67}{}{{}}{{}}}
\bibcite{chu2007map}{{68}{}{{}}{{}}}
\bibcite{dai2012sedna}{{69}{}{{}}{{}}}
\bibcite{}{{70}{}{{}}{{}}}
\bibcite{hindman2011mesos}{{71}{}{{}}{{}}}
\bibcite{jiang2010performance}{{72}{}{{}}{{}}}
\bibcite{libenzi2006linux}{{73}{}{{}}{{}}}
\bibcite{nishtala2013scaling}{{74}{}{{}}{{}}}
\bibcite{Oliner:2011:ACL:2076796.2082137}{{75}{}{{}}{{}}}
\bibcite{peng2010large}{{76}{}{{}}{{}}}
\bibcite{urlfacebookmemcached}{{77}{}{{}}{{}}}
\bibcite{stoica2001chord}{{78}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{79}{}{{}}{{}}}
\bibcite{weil2006ceph}{{80}{}{{}}{{}}}
\bibcite{xie2010improving}{{81}{}{{}}{{}}}
\bibcite{5360285}{{82}{}{{}}{{}}}
\bibcite{Xu:2009:DLS:1629575.1629587}{{83}{}{{}}{{}}}
\bibcite{yang2007map}{{84}{}{{}}{{}}}
\bibcite{Zaharia2010}{{85}{}{{}}{{}}}
\bibcite{zaharia2011resilient}{{86}{}{{}}{{}}}
\bibcite{zaharia2011datacenter}{{87}{}{{}}{{}}}
\bibcite{zaharia2008improving}{{88}{}{{}}{{}}}
\bibcite{stormproject}{{89}{}{{}}{{}}}
\citation{*}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-appendix.aux}
\@input{chapter/thanks.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/pub.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
