\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {1em}录}{V}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{hadooppowerby}
\citation{ousterhout2010case}
\@writefile{toc}{\contentsline {chapter}{表\hspace  {1em}格}{IX}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插\hspace  {1em}图}{XII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-intro.aux}
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-hadoop.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-sedna.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-domino.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ustcbib}
\bibdata{bib/tex}
\bibcite{hadooppowerby}{{1}{}{{}}{{}}}
\bibcite{ousterhout2010case}{{2}{}{{}}{{}}}
\bibcite{cloudcomputing}{{3}{}{{}}{{}}}
\bibcite{amazonec2}{{4}{}{{}}{{}}}
\bibcite{rackspaceiaas}{{5}{}{{}}{{}}}
\bibcite{googleappengine}{{6}{}{{}}{{}}}
\bibcite{dynamoDB}{{7}{}{{}}{{}}}
\bibcite{Sandberg85designand}{{8}{}{{}}{{}}}
\bibcite{howard1988scale}{{9}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{10}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{11}{}{{}}{{}}}
\bibcite{hadoopproject}{{12}{}{{}}{{}}}
\bibcite{decandia2007dynamo}{{13}{}{{}}{{}}}
\bibcite{lakshman2010cassandra}{{14}{}{{}}{{}}}
\bibcite{ongaro2011fast}{{15}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{16}{}{{}}{{}}}
\bibcite{neumeyer2010s4}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zaharia2010spark}{{18}{}{{}}{{}}}
\bibcite{low2012distributed}{{19}{}{{}}{{}}}
\bibcite{isard2007dryad}{{20}{}{{}}{{}}}
\bibcite{power2010piccolo}{{21}{}{{}}{{}}}
\bibcite{malewicz2010pregel}{{22}{}{{}}{{}}}
\bibcite{page1999pagerank}{{23}{}{{}}{{}}}
\bibcite{hbaseproject}{{24}{}{{}}{{}}}
\bibcite{hiveproject}{{25}{}{{}}{{}}}
\bibcite{hadooptuning}{{26}{}{{}}{{}}}
\bibcite{hadoopconfexample}{{27}{}{{}}{{}}}
\bibcite{klir1995fuzzy}{{28}{}{{}}{{}}}
\bibcite{speeduphadoop}{{29}{}{{}}{{}}}
\bibcite{Ghemawat2003}{{30}{}{{}}{{}}}
\bibcite{nosqldatabase}{{31}{}{{}}{{}}}
\bibcite{nishtala2013scaling}{{32}{}{{}}{{}}}
\bibcite{redis}{{33}{}{{}}{{}}}
\bibcite{memcachedproject}{{34}{}{{}}{{}}}
\bibcite{borthakur2011apache}{{35}{}{{}}{{}}}
\bibcite{shvachko2011apache}{{36}{}{{}}{{}}}
\bibcite{mckusick2009gfs}{{37}{}{{}}{{}}}
\bibcite{baker2011megastore}{{38}{}{{}}{{}}}
\bibcite{gilbert2002brewer}{{39}{}{{}}{{}}}
\bibcite{lamport2001paxos}{{40}{}{{}}{{}}}
\bibcite{stoica2001chord}{{41}{}{{}}{{}}}
\bibcite{hunt2010zookeeper}{{42}{}{{}}{{}}}
\bibcite{junqueira2011zab}{{43}{}{{}}{{}}}
\bibcite{lamport2006fast}{{44}{}{{}}{{}}}
\bibcite{mtbf}{{45}{}{{}}{{}}}
\bibcite{membase}{{46}{}{{}}{{}}}
\bibcite{bu2010haloop}{{47}{}{{}}{{}}}
\bibcite{ekanayake2010twister}{{48}{}{{}}{{}}}
\bibcite{bhatotia2011incoop}{{49}{}{{}}{{}}}
\bibcite{peng2010large}{{50}{}{{}}{{}}}
\bibcite{grinev2011analytics}{{51}{}{{}}{{}}}
\bibcite{zhang2011priter}{{52}{}{{}}{{}}}
\bibcite{mitchell2012oolong}{{53}{}{{}}{{}}}
\bibcite{Low:2012:DGF:2212351.2212354}{{54}{}{{}}{{}}}
\bibcite{rabuzin2007theory}{{55}{}{{}}{{}}}
\bibcite{mccarthy1989architecture}{{56}{}{{}}{{}}}
\bibcite{jaeger1999parallel}{{57}{}{{}}{{}}}
\bibcite{gehani1991ode}{{58}{}{{}}{{}}}
\bibcite{dayal1988hipac}{{59}{}{{}}{{}}}
\bibcite{chakravarthy1994composite}{{60}{}{{}}{{}}}
\bibcite{stonebraker1988postgres}{{61}{}{{}}{{}}}
\bibcite{darnovsky1987transact}{{62}{}{{}}{{}}}
\bibcite{andrews1987combining}{{63}{}{{}}{{}}}
\bibcite{schlageter1988oops}{{64}{}{{}}{{}}}
\bibcite{bertsekas1989parallel}{{65}{}{{}}{{}}}
\bibcite{gonzalez2009residual}{{66}{}{{}}{{}}}
\bibcite{neal1998view}{{67}{}{{}}{{}}}
\bibcite{macready1996criticality}{{68}{}{{}}{{}}}
\bibcite{smola2010architecture}{{69}{}{{}}{{}}}
\bibcite{zhou2008large}{{70}{}{{}}{{}}}
\bibcite{hbaseperformance}{{71}{}{{}}{{}}}
\bibcite{mahoutproject}{{72}{}{{}}{{}}}
\bibcite{al2010hedera}{{73}{}{{}}{{}}}
\bibcite{ananthanarayanan2012pacman}{{74}{}{{}}{{}}}
\bibcite{armbrust2010view}{{75}{}{{}}{{}}}
\bibcite{Benson:2010:NTC:1879141.1879175}{{76}{}{{}}{{}}}
\bibcite{burrows2006chubby}{{77}{}{{}}{{}}}
\bibcite{chakaravarthy2011improved}{{78}{}{{}}{{}}}
\bibcite{chowdhury2011managing}{{79}{}{{}}{{}}}
\bibcite{chu2007map}{{80}{}{{}}{{}}}
\bibcite{dai2012sedna}{{81}{}{{}}{{}}}
\bibcite{Gilbert2002}{{82}{}{{}}{{}}}
\bibcite{hindman2011mesos}{{83}{}{{}}{{}}}
\bibcite{jiang2010performance}{{84}{}{{}}{{}}}
\bibcite{libenzi2006linux}{{85}{}{{}}{{}}}
\bibcite{Oliner:2011:ACL:2076796.2082137}{{86}{}{{}}{{}}}
\bibcite{urlfacebookmemcached}{{87}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{88}{}{{}}{{}}}
\bibcite{weil2006ceph}{{89}{}{{}}{{}}}
\bibcite{xie2010improving}{{90}{}{{}}{{}}}
\bibcite{5360285}{{91}{}{{}}{{}}}
\bibcite{Xu:2009:DLS:1629575.1629587}{{92}{}{{}}{{}}}
\bibcite{yang2007map}{{93}{}{{}}{{}}}
\bibcite{Zaharia2010}{{94}{}{{}}{{}}}
\bibcite{zaharia2011resilient}{{95}{}{{}}{{}}}
\bibcite{zaharia2011datacenter}{{96}{}{{}}{{}}}
\bibcite{zaharia2008improving}{{97}{}{{}}{{}}}
\bibcite{stormproject}{{98}{}{{}}{{}}}
\citation{*}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-appendix.aux}
\@input{chapter/thanks.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/pub.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
