\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于触发器的计算模型}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:domino}{{四}{57}{基于触发器的计算模型\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作介绍}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MapReduce模型及其问题}{58}{subsection.4.2.1}}
\citation{bu2010haloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}迭代处理模型}{59}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HaLoop架构图\relax }}{60}{figure.caption.44}}
\newlabel{fig:haloop}{{4.1}{60}{HaLoop架构图\relax \relax }{figure.caption.44}{}}
\citation{ekanayake2010twister}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Twister下迭代MapReduce编程模型示意图\relax }}{61}{figure.caption.45}}
\newlabel{fig:twister}{{4.2}{61}{Twister下迭代MapReduce编程模型示意图\relax \relax }{figure.caption.45}{}}
\citation{bhatotia2011incoop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Twister系统的总体架构图\relax }}{62}{figure.caption.46}}
\newlabel{fig:twisterarch}{{4.3}{62}{Twister系统的总体架构图\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}递增计算模型}{62}{subsection.4.2.3}}
\citation{peng2010large}
\citation{grinev2011analytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实时处理模型}{64}{subsection.4.2.4}}
\citation{dean2008mapreduce}
\citation{isard2007dryad}
\citation{bu2010haloop,ekanayake2010twister,zhang2011priter}
\citation{power2010piccolo}
\citation{malewicz2010pregel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实时MapReduce模型下map/reduce*的执行流程\relax }}{65}{figure.caption.47}}
\newlabel{fig:realtimep}{{4.4}{65}{实时MapReduce模型下map/reduce*的执行流程\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}前人工作的不足及新的方案}{65}{subsection.4.2.5}}
\citation{mitchell2012oolong}
\citation{Low:2012:DGF:2212351.2212354}
\citation{rabuzin2007theory,mccarthy1989architecture,jaeger1999parallel,gehani1991ode,dayal1988hipac,chakravarthy1994composite}
\citation{stonebraker1988postgres}
\citation{dayal1988hipac}
\citation{darnovsky1987transact}
\citation{andrews1987combining}
\citation{schlageter1988oops}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于触发器的编程模型}{68}{section.4.3}}
\newlabel{section:intro}{{4.3}{68}{基于触发器的编程模型\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}触发器模型}{68}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Domino的编程模型}{69}{subsection.4.3.2}}
\citation{chang2008bigtable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}事件(Event)}{70}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HBase的基本数据单位：表的组成\relax }}{71}{figure.caption.48}}
\newlabel{fig:hbase}{{4.5}{71}{HBase的基本数据单位：表的组成\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HBase中表\textit  {WBContent}的结构\relax }}{71}{table.caption.49}}
\newlabel{table:wbcontent}{{4.1}{71}{HBase中表\textit {WBContent}的结构\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HBase中表\textit  {WBUser}的结构\relax }}{71}{table.caption.49}}
\newlabel{table:wbuser}{{4.2}{71}{HBase中表\textit {WBUser}的结构\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}条件(Condition)}{72}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}动作(Action)}{73}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}同步模型}{75}{subsection.4.3.3}}
\newlabel{section:sync}{{4.3.3}{75}{同步模型\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}严格同步}{75}{subsubsection.4.3.3.1}}
\citation{bertsekas1989parallel}
\citation{gonzalez2009residual}
\citation{neal1998view}
\citation{macready1996criticality,smola2010architecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}完全异步}{76}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}最终同步}{76}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 最终同步的基本概念\relax }}{77}{figure.caption.50}}
\newlabel{fig:sync}{{4.6}{77}{最终同步的基本概念\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Domino中最终同步模型下多版本执行的流程图\relax }}{78}{figure.caption.51}}
\newlabel{fig:multiv}{{4.7}{78}{Domino中最终同步模型下多版本执行的流程图\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}设计和实现}{79}{section.4.4}}
\newlabel{section:design}{{4.4}{79}{设计和实现\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 运行在HBase集群上的Domino集群的架构图\relax }}{80}{figure.caption.52}}
\newlabel{fig:arch1}{{4.8}{80}{运行在HBase集群上的Domino集群的架构图\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Domino运行时系统的模块图，每一个模块都依赖于其下面模块提供的服务\relax }}{80}{figure.caption.53}}
\newlabel{fig:arch}{{4.9}{80}{Domino运行时系统的模块图，每一个模块都依赖于其下面模块提供的服务\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}执行流程}{81}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}事件感知组件(Event Detector)}{82}{subsection.4.4.2}}
\newlabel{subsection:feed}{{4.4.2}{82}{事件感知组件(Event Detector)\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}WAL Feeds}{82}{subsubsection.4.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Domino事件队列。如果两个事件属于同一个触发器，它们会整合被放入到队列中的同一个位置。队列中的顺序基于时间戳。消费者每次队列中取出属于同一个触发器的所有事件以减少频繁的进行线程切换带来的性能损失。\relax }}{83}{figure.caption.54}}
\newlabel{figs:queue}{{4.10}{83}{Domino事件队列。如果两个事件属于同一个触发器，它们会整合被放入到队列中的同一个位置。队列中的顺序基于时间戳。消费者每次队列中取出属于同一个触发器的所有事件以减少频繁的进行线程切换带来的性能损失。\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}顺序扫描}{84}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}延迟写组件(Gathered I/O)}{84}{subsection.4.4.3}}
\newlabel{section:io}{{4.4.3}{84}{延迟写组件(Gathered I/O)\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}容错和恢复组件}{85}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}优化}{87}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}内存加速}{87}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}负载均衡}{88}{subsubsection.4.4.5.2}}
\citation{zhou2008large}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}应用实例}{89}{section.4.5}}
\newlabel{section:apps}{{4.5}{89}{应用实例\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PageRank算法}{89}{subsection.4.5.1}}
\newlabel{equation:pagerank}{{4.3}{89}{PageRank算法\relax }{equation.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces HBase中\textit  {webpages}表结构\relax }}{90}{table.caption.55}}
\newlabel{table:tm}{{4.3}{90}{HBase中\textit {webpages}表结构\relax \relax }{table.caption.55}{}}
\citation{zhou2008large}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces PageRankDist\relax }}{91}{algocf.4.1}}
\newlabel{alg:praction}{{4.1}{91}{PageRank算法\relax }{algocf.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HBase中表\textit  {pr-acc}的结构\relax }}{91}{table.caption.57}}
\newlabel{table:acc}{{4.4}{91}{HBase中表\textit {pr-acc}的结构\relax \relax }{table.caption.57}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces accumulator actions of \textit  {pr-acc}\relax }}{91}{algocf.4.2}}
\newlabel{alg:pracc}{{4.2}{91}{PageRank算法\relax }{algocf.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}协同过滤算法}{91}{subsection.4.5.2}}
\newlabel{equation:als}{{4.5}{92}{协同过滤算法\relax }{equation.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces HBase中的\textit  {rating-table}表结构\relax }}{93}{table.caption.59}}
\newlabel{table:rating}{{4.5}{93}{HBase中的\textit {rating-table}表结构\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$K$-means算法}{93}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ALS聚合表的结构\relax }}{93}{table.caption.60}}
\newlabel{table:aslacc}{{4.6}{93}{ALS聚合表的结构\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验分析}{95}{section.4.6}}
\newlabel{section:exp}{{4.6}{95}{实验分析\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验环境设置}{95}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Domino相关测试输入数据大小\relax }}{95}{figure.caption.61}}
\newlabel{fig:data}{{4.11}{95}{Domino相关测试输入数据大小\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}HBase性能比较}{95}{subsection.4.6.2}}
\citation{hbaseperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Domino和HBase写性能的对比图 1(Domino中无Trigger运行)\relax }}{96}{figure.caption.62}}
\newlabel{cmphbase}{{4.12}{96}{Domino和HBase写性能的对比图 1(Domino中无Trigger运行)\relax \relax }{figure.caption.62}{}}
\citation{mahoutproject}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Domino和HBase写性能的对比图 2(Domino中Trigger高频率触发)\relax }}{97}{figure.caption.63}}
\newlabel{cmphbase1}{{4.13}{97}{Domino和HBase写性能的对比图 2(Domino中Trigger高频率触发)\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}与MapReduce比较}{97}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PageRank、ALS、K-means算法的MapReduce实现和Domino实现的性能差别(3/9个节点)\relax }}{98}{figure.caption.64}}
\newlabel{spd}{{4.14}{98}{PageRank、ALS、K-means算法的MapReduce实现和Domino实现的性能差别(3/9个节点)\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}递增计算性能}{99}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 递增的PageRank在Domino和MapReduce下实现的性能对比\relax }}{99}{figure.caption.65}}
\newlabel{incr}{{4.15}{99}{递增的PageRank在Domino和MapReduce下实现的性能对比\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}小结}{100}{section.4.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-domino}{
\setcounter{page}{101}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
