\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}云计算基础软件架构介绍}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:techs}{{三}{11}{云计算基础软件架构介绍\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}存储}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GFS}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GFS文件系统的架构(摘自\textit  {Ghemawat, S.; Gobioff, H. Leung, S. The Google File System. ACM SIGOPS Operating Systems Review, 2003})\relax }}{12}{figure.caption.8}}
\newlabel{fig:gfsarch}{{3.1}{12}{GFS文件系统的架构(摘自\textit {Ghemawat, S.; Gobioff, H. Leung, S. The Google File System. ACM SIGOPS Operating Systems Review, 2003})\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Avatar Node架构(摘自\textit  {Borthakur, D et al. Apache Hadoop goes realtime at Facebook Proceedings of the 2011 international conference on Management of data, 2011})\relax }}{13}{figure.caption.9}}
\newlabel{fig:avatar}{{3.2}{13}{Avatar Node架构(摘自\textit {Borthakur, D et al. Apache Hadoop goes realtime at Facebook Proceedings of the 2011 international conference on Management of data, 2011})\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamo}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}数据分割和一致性哈希}{16}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamo采用的一致性哈希算法示意图。A、B、C为三个不同的节点，它们都负责存储key k1.黑色箭头指明了不同节点的token位置。(摘自\textit  {DeCandia, G.; et al. Dynamo: Amazon's highly available key-value store. ACM SIGOPS Operating Systems Review, 200})\relax }}{18}{figure.caption.10}}
\newlabel{fig:dynamo}{{3.3}{18}{Dynamo采用的一致性哈希算法示意图。A、B、C为三个不同的节点，它们都负责存储key k1.黑色箭头指明了不同节点的token位置。(摘自\textit {DeCandia, G.; et al. Dynamo: Amazon's highly available key-value store. ACM SIGOPS Operating Systems Review, 200})\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}CAP和最终一致性}{18}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CAP定理示意图(摘自\textit  {互联网})\relax }}{19}{figure.caption.11}}
\newlabel{fig:cap}{{3.4}{19}{CAP定理示意图(摘自\textit {互联网})\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Cassandra}{20}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Megastore}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Megastore架构图(摘自\textit  {Baker, J. et al. Megastore: Providing scalable, highly available storage for interactive services. Proc. of CIDR, 2011})\relax }}{21}{figure.caption.12}}
\newlabel{fig:megastore}{{3.5}{21}{Megastore架构图(摘自\textit {Baker, J. et al. Megastore: Providing scalable, highly available storage for interactive services. Proc. of CIDR, 2011})\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RamCloud架构图(摘自\textit  {Ousterhout, J. et al. The case for RAMClouds: scalable high-performance storage entirely in DRAM. ACM SIGOPS Operating Systems Review, ACM, 2010})\relax }}{22}{figure.caption.13}}
\newlabel{fig:ramcloud}{{3.6}{22}{RamCloud架构图(摘自\textit {Ousterhout, J. et al. The case for RAMClouds: scalable high-performance storage entirely in DRAM. ACM SIGOPS Operating Systems Review, ACM, 2010})\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RamCloud}{22}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RamCloud Log访问的结构图(摘自\textit  { Ongaro, D.; et al. Fast crash recovery in RAMCloud. Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, 2011})\relax }}{23}{figure.caption.14}}
\newlabel{fig:ramcloudlog}{{3.7}{23}{RamCloud Log访问的结构图(摘自\textit { Ongaro, D.; et al. Fast crash recovery in RAMCloud. Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, 2011})\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RamCloud 多备份结构(摘自\textit  { Ongaro, D.; et al. Fast crash recovery in RAMCloud. Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, 2011})\relax }}{24}{figure.caption.15}}
\newlabel{fig:ramdist}{{3.8}{24}{RamCloud 多备份结构(摘自\textit { Ongaro, D.; et al. Fast crash recovery in RAMCloud. Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles, 2011})\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}计算模型}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MapReduce及其问题}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}迭代处理模型}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Haloop架构图(摘自\textit  {Bu, Y. et al. HaLoop: Efficient iterative data processing on large clusters. Proceedings of the VLDB Endowment, VLDB Endowment, 2010})\relax }}{27}{figure.caption.16}}
\newlabel{fig:haloop}{{3.9}{27}{Haloop架构图(摘自\textit {Bu, Y. et al. HaLoop: Efficient iterative data processing on large clusters. Proceedings of the VLDB Endowment, VLDB Endowment, 2010})\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Iterative MapReduce programming model supported by Twister(摘自\textit  {Ekanayake, J.; et al. Twister: a runtime for iterative mapreduce. Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing, 2010})\relax }}{28}{figure.caption.17}}
\newlabel{fig:twister}{{3.10}{28}{Iterative MapReduce programming model supported by Twister(摘自\textit {Ekanayake, J.; et al. Twister: a runtime for iterative mapreduce. Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing, 2010})\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Twister}{28}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Incoop}{29}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture of Twister(摘自\textit  {Ekanayake, J.; et al. Twister: a runtime for iterative mapreduce. Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing, 2010})\relax }}{30}{figure.caption.18}}
\newlabel{fig:twisterarch}{{3.11}{30}{Architecture of Twister(摘自\textit {Ekanayake, J.; et al. Twister: a runtime for iterative mapreduce. Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing, 2010})\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}递增处理模型}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Precolator}{31}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Oolong}{32}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}实时处理模型}{32}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 初始insert以及一个map/reduce*的执行流程(摘自\textit  {Analytics for the Real Time Web})\relax }}{33}{figure.caption.19}}
\newlabel{fig:realtimep}{{3.12}{33}{初始insert以及一个map/reduce*的执行流程(摘自\textit {Analytics for the Real Time Web})\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Storm系统架构图(摘自\textit  {Storm Project Home})\relax }}{34}{figure.caption.20}}
\newlabel{fig:storma}{{3.13}{34}{Storm系统架构图(摘自\textit {Storm Project Home})\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Storm执行流的消息传递(摘自\textit  {Storm Project Home})\relax }}{34}{figure.caption.21}}
\newlabel{fig:stormb}{{3.14}{34}{Storm执行流的消息传递(摘自\textit {Storm Project Home})\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}图模式处理模型}{34}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}GraphLab}{34}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分析}{34}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-techs}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
