\relax 
\citation{cloudcomputing}
\citation{amazonec2}
\citation{rackspaceiaas}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}云计算的基本概念}{1}{section.1.1}}
\citation{googleappengine}
\citation{dynamoDB}
\citation{Sandberg85designand}
\citation{howard1988scale}
\citation{ghemawat2003google}
\citation{chang2008bigtable}
\citation{hadoopproject}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景和意义}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}分布式存储系统的发展和新的需求}{3}{subsection.1.2.1}}
\citation{decandia2007dynamo}
\citation{lakshman2010cassandra}
\citation{ousterhout2010case}
\citation{ongaro2011fast}
\citation{dean2008mapreduce}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数据中心请求各个步骤的时间估计\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:queryspeed}{{1.1}{5}{数据中心请求各个步骤的时间估计\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分布式计算模型的发展和新的需求}{5}{subsection.1.2.2}}
\citation{neumeyer2010s4}
\citation{zaharia2010spark}
\citation{low2012distributed}
\citation{isard2007dryad}
\citation{power2010piccolo}
\citation{malewicz2010pregel}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{8}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
