\relax 
\citation{lshort-cn}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}数学公式}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{二}{5}{数学公式\relax }{chapter.2}{}}
\newlabel{1}{{2.1}{5}{数学公式\relax }{equation.2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 基于因子分析的失配补偿结果\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jfa-gmm-ubm}{{2.1}{5}{基于因子分析的失配补偿结果\relax \relax }{table.caption.7}{}}
\FN@pp@footnotehinttrue 
\newlabel{forins}{{4}{6}{数学公式\relax }{AlgoLine.1.4}{}}
\newlabel{forins}{{11}{6}{数学公式\relax }{AlgoLine.1.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces disjoint decomposition\relax }}{6}{algocf.2.1}}
\newlabel{algo_disjdecomp}{{2.1}{6}{数学公式\relax }{algocf.2.1}{}}
\@setckpt{chapter/chap-math}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
