\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Ghemawat2003}
\citation{decandia2007dynamo}
\citation{nosqldatabase}
\citation{chang2008bigtable}
\citation{lakshman2010cassandra}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于内存的分布式键值存储系统}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sedna}{{三}{25}{基于内存的分布式键值存储系统\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型的云计算环境下数据中心中存储架构图\relax }}{25}{figure.caption.22}}
\newlabel{fig:app}{{3.1}{25}{典型的云计算环境下数据中心中存储架构图\relax \relax }{figure.caption.22}{}}
\citation{nishtala2013scaling}
\citation{redis}
\citation{memcachedproject}
\citation{ousterhout2010case}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作简介}{26}{section.3.2}}
\newlabel{section:relevant}{{3.2}{26}{相关工作简介\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相关分布式存储系统介绍}{26}{subsection.3.2.1}}
\citation{borthakur2011apache}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GFS文件系统的架构\relax }}{27}{figure.caption.23}}
\newlabel{fig:gfsarch}{{3.2}{27}{GFS文件系统的架构\relax \relax }{figure.caption.23}{}}
\citation{shvachko2011apache}
\citation{mckusick2009gfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS文件系统架构图\relax }}{28}{figure.caption.24}}
\newlabel{fig:hdfsarch}{{3.3}{28}{HDFS文件系统架构图\relax \relax }{figure.caption.24}{}}
\citation{decandia2007dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Avatar Node架构\relax }}{29}{figure.caption.25}}
\newlabel{fig:avatar}{{3.4}{29}{Avatar Node架构\relax \relax }{figure.caption.25}{}}
\citation{baker2011megastore}
\citation{gilbert2002brewer}
\citation{lamport2001paxos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Megastore架构图\relax }}{30}{figure.caption.26}}
\newlabel{fig:megastore}{{3.5}{30}{Megastore架构图\relax \relax }{figure.caption.26}{}}
\citation{ousterhout2010case}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}内存存储的可行性和相关系统介绍}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 最近十年(2001-2011)内存，磁盘，Flash单位Gb的价格趋势分析。\relax }}{31}{figure.caption.27}}
\newlabel{fig:price}{{3.6}{31}{最近十年(2001-2011)内存，磁盘，Flash单位Gb的价格趋势分析。\relax \relax }{figure.caption.27}{}}
\citation{ousterhout2010case}
\citation{ousterhout2010case}
\citation{ongaro2011fast}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2012年完全使用内存构造海量存储的成本以及2020年的预估\cite  {ousterhout2010case}\relax }}{32}{table.caption.28}}
\newlabel{table:price2}{{3.1}{32}{2012年完全使用内存构造海量存储的成本以及2020年的预估\cite {ousterhout2010case}\relax \relax }{table.caption.28}{}}
\newlabel{fig:ramcloud}{{3.7a}{33}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:ramcloud}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:ramcloudlog}{{3.7b}{33}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:ramcloudlog}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RamCloud系统图示\relax }}{33}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RamCloud架构图}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RamCloud Log访问的结构图}}}{33}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}前人工作的不足}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于内存的分布式键值存储系统}{34}{section.3.3}}
\newlabel{section:techs}{{3.3}{34}{基于内存的分布式键值存储系统\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sedna存储系统使用的主要技术列表\relax }}{35}{table.caption.30}}
\newlabel{table:sednatech}{{3.2}{35}{Sedna存储系统使用的主要技术列表\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sedna总体架构}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sedna机群的总体架构\relax }}{36}{figure.caption.31}}
\newlabel{fig:sedna}{{3.8}{36}{Sedna机群的总体架构\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 每台Sedna服务器内部逻辑结构\relax }}{36}{figure.caption.32}}
\newlabel{fig:sedna1}{{3.9}{36}{每台Sedna服务器内部逻辑结构\relax \relax }{figure.caption.32}{}}
\citation{stoica2001chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据分割}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sedna虚节点环结构。其中存储着$0-R$的数据的虚节点被存储到实节点$r1$,$r2$和$r3$上\relax }}{38}{figure.caption.33}}
\newlabel{fig:vnode}{{3.10}{38}{Sedna虚节点环结构。其中存储着$0-R$的数据的虚节点被存储到实节点$r1$,$r2$和$r3$上\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}数据备份}{39}{subsection.3.3.3}}
\newlabel{equa:quorum}{{3.1}{39}{数据备份\relax }{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sedna使用协调者进行多备份读写过程\relax }}{40}{figure.caption.34}}
\newlabel{fig:sednareplicas}{{3.11}{40}{Sedna使用协调者进行多备份读写过程\relax \relax }{figure.caption.34}{}}
\citation{hunt2010zookeeper}
\citation{junqueira2011zab}
\citation{lamport2001paxos,lamport2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}节点管理}{41}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sedna中节点加入服务的流程图\relax }}{42}{figure.caption.35}}
\newlabel{fig:sednastart}{{3.12}{42}{Sedna中节点加入服务的流程图\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ZooKeeper子机群}{42}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ZooKeeper性能随着读写比率变化图\relax }}{43}{figure.caption.36}}
\newlabel{fig:zkper}{{3.13}{43}{ZooKeeper性能随着读写比率变化图\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}基本数据访问API}{44}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}写操作}{44}{subsubsection.3.3.6.1}}
\citation{mtbf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}读操作}{45}{subsubsection.3.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}持久化策略}{45}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Sedna实时数据访问接口}{46}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Domino提供的基于触发的实时数据访问接口的典型应用实例\relax }}{47}{figure.caption.37}}
\newlabel{fig:triggers}{{3.14}{47}{Domino提供的基于触发的实时数据访问接口的典型应用实例\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}流控制}{47}{subsubsection.3.3.8.1}}
\citation{membase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Sedna实时API应用的示意}{48}{subsubsection.3.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验和性能分析}{49}{section.3.4}}
\newlabel{section:exp3}{{3.4}{49}{实验和性能分析\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}单客户端性能}{49}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Memcached客户端向不同的节点读写三次数据和Sedna正常读写的性能 对比\relax }}{50}{figure.caption.38}}
\newlabel{fig:cp1}{{3.15}{50}{Memcached客户端向不同的节点读写三次数据和Sedna正常读写的性能 对比\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Memcached客户端向不同的节点读写一次数据和Sedna正常读写的性能 对比\relax }}{51}{figure.caption.39}}
\newlabel{fig:cp2}{{3.16}{51}{Memcached客户端向不同的节点读写一次数据和Sedna正常读写的性能 对比\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}多客户端性能}{51}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 多客户端和单客户端的读写性能对比(多客户端数据来自所有客户端的 性能平均)\relax }}{52}{figure.caption.40}}
\newlabel{fig:perf}{{3.17}{52}{多客户端和单客户端的读写性能对比(多客户端数据来自所有客户端的 性能平均)\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ZooKeeper性能分析}{52}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ZooKeeper写延迟随着服务器数目的变化图\relax }}{53}{figure.caption.41}}
\newlabel{fig:zklatency}{{3.18}{53}{ZooKeeper写延迟随着服务器数目的变化图\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ZooKeeper读延迟随着服务器数目的变化图\relax }}{53}{figure.caption.42}}
\newlabel{fig:zkrlatency}{{3.19}{53}{ZooKeeper读延迟随着服务器数目的变化图\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 启动模式和安静模式下单客户端性能对比图\relax }}{54}{figure.caption.43}}
\newlabel{fig:zkquiet}{{3.20}{54}{启动模式和安静模式下单客户端性能对比图\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{54}{section.3.5}}
\newlabel{section:con3}{{3.5}{54}{小结\relax }{section.3.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-sedna}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
